@echo off
color 8b
echo.
echo.
echo        Welcome to RadioactiveOS..
echo.
echo.
ping localhost -n 4 >nul    
cls 
echo.
echo.
echo        Welcome to RadioactiveOS..
echo        The future of the Turkey..
echo. 
echo.
ping localhost -n 4 >nul       
cls
echo.
echo.
echo        Welcome to RadioactiveOS..
echo        The future of the Turkey..
echo        In your hands now..
echo.
echo.
ping localhost -n 4 >nul    
cls
echo.
echo.
echo        Everything is maded in..
echo        
echo        
echo.
echo.
ping localhost -n 4 >nul
echo.
echo _______
echo /BATCH/
echo -------
cls
ping localhost -n 4 >nul    
echo.
echo.
echo.
echo          Thanks For using:RadioactiveOS 2.5 Pro
echo.
echo.
echo.
cls
ping localhost -n 4 >nul    
echo   Everything is maded by Ata Anil Altintas..
ping localhost -n 5 >nul
cls