
+----------------------------------------------------------------------+-------+-----------------------+-------+------------------------------------------------------------------+
|                                                                      |       |                       | XXX   |                                                                  |
|                                                                      | XXXXXX|                       |XXXXX  |                                                                  |
|                                                                      | XXXXXX|                       |XXXXXX |                                                                  |
|                                                                      | XXXXXX|                       | XXXXX |                                                                  |
|                                                                      |       |                       |       |                                                                  |
|                                                            +---------+-------+-----------------------+-------+------------+                                                     |
|                                                            |                                                              |                                                     |
|                                              XX            |                                                              |                                                     |
|                                   XXXX     XXXXX           |                                                              |                                                     |
|                                 XXXX X    XXXXXXX          |                                                              |                                                     |
|                                XXX XXX    XXXXXXX  XXX     |        XXXXX XX  XXXX               XXX X X XXXXX X          |                                                     |
|                                XXXXXXX   XXXXXXXX XXX X    |        X             XX           XXXXX           XXX        |                       XXX                           |
|                                XXXXXXXX  XXXXXX XXXXX X    |       XX +----------+ XX         XX  +------------+ X        |                     XXXXX                           |
|                                  XXXXX XX XXXXX XXXXX X    |      XX  |          |  X         X   |            |  X       |                     XXXXX                           |
|                                 XXXXXX  X  X XXXXXX XX     |      X   |   XXXXXXX|  X         X   |   XXXX     |   X      |                     XXXXX          XXX              |
|                           XXX    X X X XXXXXXX XXXXXXXX    |      X   |  XXXXXXXXX  X         XX  | XXXXXXX    |   X      |                    XXXX X      XXX XXXX             |
|                          XXXXXX   XXXX X XXXXX XXXXX       |      XXXX+---XXXXXXXX XX          X  | XXXXXXXX   |   X      |                  XXXXXXXX   X XXXXX X X             |
|                          XXXXXXX   X XXXXXXX XXXXXXXX      |          XXXXXXXXX XXXX           X  +-XXXXXXX----+ X        |    XXXXXX        XXXXXXX    XXXXXXX  X              |
|                          XXXX XXXX  XXXXXX XXXXXXXXXX      |                                    XX           XXXX         |     XXXXXX     XX XXXXXX XXXXXXXXXXX                |
|                           XXXX XXXX XXXXXXXXXX XX XX       |                                     XXXXXXXXXXXXX            |     X XXXXXXXXXX XXXXXXX XX XXXXXXXX                |
|                             XXXXXXX  XXXXX XXXXXX X        |                                                              |     XXXXXXXXX XXXXXXXXXX XXXXXXXXXXX                |
|                              XXX XXXXXXXXXXXXXXX X         |                          XXXXXXX                             |     XXXXXXXXXXX X  XXXXXXX XXXX XXXX                |
|                                 XXXXXXXXXXXX  XXXX         |            +-------------XXXXXXX-------------+               |     XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX X XXX     |
|                                     X X XX XXX             |            |              XXXXXX             |               |     XXXX XXXX XXXX  XXXXXXXXXXXXXXXXXXX X  X X      |
|                                                            |            |                ||               |               |      XXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX X XX      |
|                                                            |            |                |+   X           |               |      XXXXXXXX X XX XX XXXXXXXXXXXXXX                |
|                                                            |            +--+-XXX---XX--X-X+--X-XX-------+-+               |        XX XX XXXXXXXX XXXXXXXXXXXX X X              |
|                                                            |               |XXXXXXXX   X XXXXX XXXXXXXX |                 |       XXXXXXXXXXX XXXXXXXXXX X XXXXXXXXXXXX         |
|                                                            |               |XXXXXXXX  XXXXXXXX XXX XX X |                 |        X  X XXXXXXX XXXXX  XXX XXXXX XXXXXX XX  XX  |
|                                                            |               |          XX  X XX X XXXXXX |                 |       XXXXX XXXX XXX XXX  XXXXX  XXXXXXXXXXXX   X   |
|                                                            |               |                        X XXX                 |           XX XX X  XXXXXXXXXX XXXXXXX XX            |
|                                                            |               |XXXXXX  XXXXXX   XX XXX X   X                 |                 XXXX   XXXX  XX XXXXXX              |
|                                                            |               |XXXX X XXXXXXXX  X XXXXXXX  |                 |                       XX X X                        |
|                                                            |               |XX-X-X-XXX-XX-----X---XX-X--+                 |                                                     |
|                                                            |               +----------------------------|                 |                                                     |
|                                                            |               +----------------------------+                 |                                                     |
|                                                            |                                                              |                                                     |
|                                                            |                                                              |                                                     |
|                                                            +---------+-------------------------------------------------+--+                                                     |
|                                                                      |                                                 |                                                        |
|                                                                      |                                                 |                                                        |
|                                                                      |             X   X XX X X                        |                                                        |
|                                                                      |        X                 X  X                   |                                                        |
|                                                                      |     XX                        X                 |                                                        |
|                                                                      |    XX                            X X            |                                                        |
|                                                                      |                                     X           |                                                        |
+----------------------------------------------------------------------+---X----------------------------------X----------+--------------------------------------------------------+
