+----------------------------------------------+--------------------------------+--------------------------+                                                                             
|                                              +--------------------------------+                          ++                                                                            
|                 CHICA                        | XXXX  XXXX X XX    XXXX XXXXXX |                          ++------------------------------------------------------------------------+   
|      +-------------------------------+       |   X  XX  X X  X    XXX     X   |         +----------------+                                                                             
|      |                               |       |   X  X   X X  X    X       X   |         |                |                                                                             
|      |       XXXX        XXXX        |       |   X  XXXXX X  XXXX XX XX   X   |         |                |   +---------------+                                                         
|      |      +-XXX--------XXX         |       +--------------------------------+         |                |   |STORAGE        |                                                         
|      |      |XXXXXXXXXXXXXX|         |                                                  |                |   |               +----------+-----------+                                  
|      |      |XXXXXXXXXXXXXX+--------++ +----------+    +          +   +-----------+     |                |   +--+------------+          | Pirate's  |                                  
|      |      |XXXXXXXXXXXXXX|XXXXXXXX|| | MEN      |    |          |   | LADIES    |     |                |      |                       | Cove      +-------+                          
|      |      | XXXXXXXXXXXXX+--------++ |          |    |          |   |           |     |                |      |      +--------+       +-+-+-------+       |                          
|      |      +--------------+         | +----------+    |          |   +-----------+     |                |      |      |CAM 1C  |         |                 |                          
|      |      XXXXXXXXXX XXXXX         |                 |          |           XXX       |                |      +      |        |         |                 |                          
|      |    XXXXXXXXXXXXXXXXXXXX       |    XXXXX        |          |        XXXX  X      |                |      |      +-----+--+         |            +----+---+                      
|      |   XXXX|XXXXXXXXXXXX| XXXX     |    XXXXX        |          |       XXXXX  XX     |                |      |            |            |            |        |                      
|      |   X X |XXXXXXXXXXXX| X XX     |     XX XXX      |          |       XXXXXX  X     |                |      |            |            |       +----+Music   |                      
|      |   XXX |XXXXXXXXXXXX|   XX     |    X X          |          |         XX XX XXX   |  XXXX          |      |            |            |       |    |Room    |                      
|      |    X  |XXXXXXXXXXXX|          |   XX XX         |          |        XXXX  X      |   XXX          |      |       +----+-----+      |       |    +--------+                      
|      |       |XXXXXXXXXXXX|          |       X         |          |       X XXXX  X     |                |  +-vv+vv+    |HALLWAY   +------+       |                                    
|      |       |XXXXXXXXXXXX|          |       X         |          |        XXX          |                |  |CAM 1A+----+          |            +-+---++                               
|      |       +X---+---+---+          |       XX        |          |        XXXXX        |                |  +---+--+    +-----+----+            |CAM  |                                
|      |        |   |   |   |          |      XXX        |          |        XXXXXX       |                |      |             |                 |1B   |                                
|      |        |   |   |   |          |      X  XX      |          |       XXXXXXX       |                |      |             |                 +-+---+                                
|      |        +XXXXX  +-X-XXX        |     X    X      |          |         X  X        |                |      |             |                   |                                    
|      |           X      XXXX         |                 |          |         X  X        |                |      |      +------++------+           |                                    
|      |                               |                 |          |         X           |----------------+      +------+OFFICE + YOU  +-----------+                                    
|      +-------------------------------+                 |          |                                      |             |              |                                                
|                                                        |          |                                      |             +--------------+                                                
|                                                        |          |                                      | +-----------+--------------+-----------------------------------------------+
+--------------------------------------------------------+----------+--------------------------------------++                                                                            
