+-------------------------------+--------------------------------------------------------------------------+                                                                             
|             X                 +---------------------------------------------------------------------------+                                                                            
|        XXX XX                 | X  X  XX   XXXXXX XXXX  X  XX     XXXXX   XXX XXXX      XX  XX  X   X   |-+------------------------------------------------------------------------+   
|                               | X  X XXXX   XXX X XXXX  XXXX      XXXXX  XX   XX XX    XXXX  XXX    X   ||                                                                             
|               XXXXXX          | XXXX XX X   XX    X      X        XXX XX      XX  XX  XX  XX  X     X   ||                                                                             
|      XXXXXX XXXXXXXXX         | X  X XX XX   X    X      X        X   XX       X XXX  XXXXXXX XX    X   ||   +---------------+                                                         
|     XXXXXXXXXXXXXXXXXX        | X  X X   X   X    X      X        X XXX        XXX    XX   XX  X   XXXX ||   |STORAGE        |                                                         
X     XXXXXXXXXXXXXXXXXX        |                                                      XX        X   XXXX ||   |               +----------+-----------+                                  
X     XXXXXXXXXXXXXXXXXX        +-------------------------------------------------------------------------++   +--+------------+          | Pirate's  |                                  
|      XXXXXXX  XXXXXXX                                                                                    |      |                       | Cove      +-------+                          
|        +       +                                                                                         |      |      +--------+       +-+-+-------+       |                          
|        |       |           X XX X                                                   XXXX     XX X X      |      |      |CAM 1C  |         |                 |                          
|        |       |           X             +-+------------------------+-+-+               X          X     |      +------+        |         |                 |                          
|        |       |                         | +------------------------+ +-+                                |      |      +-----+--+         |            +----+---+                      
|        |       |                         | |       XX  X     XXXX   | | +-+                              |      |            |            |            |        |                      
|        |       |                         | |    XX           XXX    | |   ++                    XXXX     |      |            |            |       +----+Music   |                      
|        |       |              XXX        | |   XXXX  X    XX XXXX XX| |    +-+           XXX  XXXXXXX    |      |            |            |       |    |Room    |                      
|        |       |              X          | | XXXXXX XX      XXXXXX  | |      |        XXXXXXX XXXXXXX    |      |       +----+-----+      |       |    +--------+                      
|        |       |              XX         | |   XXXX  XX   X    X X  | |      ++       XXXXXXX XXXXXXX    |  +---+--+    |HALLWAY   +------+      +--+                                  
|        +       |              X          | |     XX X X   XX  XX X  | |       |       XXXXXXX XXXXXXX    |  |CAM 1A+----+          |            +v-vv-+                                
+                +       X                 | |  X  X    XX  X    XX   | |       |       XXXXXXX  XXXXX     +  +---+--+    +-----+----+            |CAM  |                                
X       X                                  | |    X                   | |       +-+      XXXXXX     |      X      |             |                 |1B   |                                
+       X              X                   | +------------------------+ |         |         |       |      +      |             |                 +-+---+                                
+                      X                   +-+------------------------+-+---------+         |       |      +      |             |                   |                                    
X       XX                        X           |  +----+XXXXXX  X     X  XX  X     |         |       |      X      |      +------++------+           |                                    
+                                 X           |  |XXXX| XXXXX  X    XX    XX      |         |       |      +      +------+OFFICE + YOU  +-----------+                                    
|                                 X           |  +----+ XX     X    XXXX   X      |         ++      |      |             |              |                                                
|                               X X           |          X     XXXX X  X   X      |                 ++     |             +--------------+                                                
|                                             |                            X      |                        | +-----------+--------------+-----------------------------------------------+
+---------------------------------------------+-----------------------------------+------------------------++                                                                            
