+-------------------------------+--------------------------------------------------------------------------+                                                                             
|                               +---------------------------------------------------------------------------+                                                                            
|                               | X  X  XX   XXXXXX XXXX  X  XX     XXXXX   XXX XXXX      XX  XX  X   X   |-+------------------------------------------------------------------------+   
|              XXXXXXXXXXXX     | X  X XXXX   XXX X XXXX  XXXX      XXXXX  XX   XX XX    X XX  XXX    X   ||                                                                             
|             XXXXXXXXXXXXXXX   | XXXX XX X   XX    X      X        XXX XX      XX  XX   X  XX  X     X   ||                                                                             
|      XXXXXX XXXXXXXXXXXXXXXX  | X  X XX XX   X    X      X        X   XX       X XXX   XXXXXX X     X   ||   +---------------+                                                         
|     XXXXXXXXXXXXXXXXXXXXXXXXX | X  X X   X   X    X      X        X XXX        XXX     X    XXXXXXXXXX  ||   |STORAGE        |                                                         
X     XXXXXXXXXXXXXXXXXXXXXXXX XX                                                           XXXXXXXXXXXXX ||   |               +----------+-----------+                                  
X     XXXXXXXXXXXXXXXXXX XX XXXXXX------------------------------------------------------X--X-XXXXXXXXX-XX-++   +--+------------+          | Pirate's  |                                  
|      XXXXXXX  XXXXXX XXXXXXXXXXX X                X                              XXX   XXXXXXXXX XXX XX  |      |                       | Cove      +-------+                          
|        +       +       XXXX XXXXXXXX              XX                XX          XX X XX XX XXX XXX   X   |      |      +--------+       +-+-+-------+       |                          
|        |       |          XXX XXXXX X    XXXX XX XX X   XX XXXXXX XXXXXXXXXXX XXXXXXXXXX  XXXXXX     XXX |      |      |CAM 1C  |         |                 |                          
|        |       |             XXXXXXXXXXXX                                    XX XXXXX XXXXXX             |      +------+        |         |                 |                          
|        |       |                XXXXX                 BONNIE                   XX XXXX XX                |      |      +-----+--+         |            +----+---+                      
|        |       |                 XX       X                              XX     XXX XXXX                 |      |            |            |            |        |                      
|        |       |                 X         XXX-----+              +-----XX+      X                       |      |            |            |       +----+Music   |                      
|        |       |                 X         |  XX   |              |   XXX |      X                       |      |            |            |       |    |Room    |                      
|        |       |                 X         |    XXX|              | XXX   |      XX            XXXXXX    |      |       +----+-----+      |       |    +--------+                      
|        |       |                XX         |  XXXXXXX             XXXX    |       X            XXXXXXX   |  +---+--+    |HALLWAY   +------+      +--+                                  
|        +       |                X          |   XXXX|             XXXXXX   |        X           XXXXXXX   |  |CAM 1A+----+          |            +v-vv-+                                
+                +               X           |   XXXX|              |XXXX   |        XX           XXXXXX   +  +---+--+    +-----+----+            |CAM  |                                
X                               XX           |   XXXX|              XXXX    |         XX           XXXX    X      |             |                 |1B   |                                
+                               X            +-------+              +-------+          XX            |     +      |             |                 +-+---+                                
+                              X                                                        X            |     +      |             |                   |                                    
X                              X                   XXXXXXXXXXXXXXXXXXXX                 X            |     X      |      +------++------+           |                                    
+                              X                XXX  XXX  XX XXX    XX XXXXXX           X            |     +      +------+OFFICE + YOU  +-----------+                                    
|                              X                    XXXXXX XXXXXXXXXX X    XX           X            |     |             |              |                                                
|                              XX                  XX  XX  X    X X   XX               XX            |     |             +--------------+                                                
|                               XX              XXXXXXXXXXX     XXX   XXXXXX         XXX             |     | +-----------+--------------+-----------------------------------------------+
+---------------------------------X--------------------XXXXXXXXXXXXXXXX--------------X---------------+-----++  