
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                 |
|                                                                                                                                                                                 |
|                                                                                                                                                                                 |
|                                                                                XXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX                                                               |
|                                                                           XXXXXXXXX                               XXXXX                                                         |
|                                                                  X  XXXXXX                                            XXX                                                       |
|                                                    XXXXXXXXXXXXXXXXXX                     +------------------------+    XX                                                      |
|                                                 XXXX                                      |XXXXXXXXXXXXXXXXXXXXXXXX|    XX                                                      |
|                                                XX                                         |X                      X|    XX                                                      |
|                                                X       +-----------------------+          |X         XXXXXX       X|     X                                                      |
|                                                X       |XXXXXXXXXXXXXXXXXXXXXXX|          |X      XXXXXXXXXXX     X|     XX                                                     |
|                                                X       |X                     X|          |X      XXXXXXXXXXX     X|      XX                                                    |
|                                                X       |X        XXXXXX       X|          |X      XXXXXXXXXXX     X|       X                                                    |
|                                                X       |X       XXXXXXXX      X|          |X      XXXXXXXXXX      X|       XX                                                   |
|                                                X       |X      XXXXXXXXX      X|          |X        XXXXXXX       X|        X                                                   |
|                                                X       |X      XXXXXXXXX      X|          |X                      X|        X                                                   |
|                                                X       |X        XXXX         X|          |X                      X|        XX                                                  |
|                                                X       |X                     X|          |X                      X|         X                                                  |
|                                                X       |X                     X|          |XXXXXXXXXXXXXXXXXXXXXXXX|         X                                                  |
|                                                X       |X                     X|          +------------------------+         XX                                                 |
|                                                X       |XXXXXXXXXXXXXXXXXXXXXXX|                                              X                                                 |
|                                               X        +----+------------------+                                     +------+  X                                                |
|                                               X             |------------------------------------------+-+           |      |  XX                                               |
|                                               X             |------------------------------------------| |           |    X |   X                                               |
|                                               X             |------------------------------------------| |           |      |    X                                              |
|                                               X             ++X+-+X+X+-----+X+XX+----------+X+------+X++-+           +------+    XX                                             |
|                                               X               XXX X  XX     X  XXX     XXX  X        X                            X                                             |
|                                               X                 XXX   XXXXXXX    XXXXXXX    XX      XX                             X                                            |
|                                               X       +------+            XX                  X XXXXX                              XX                                           |
|                                               X       |      |                            X XXXXX       XXXX            XX                                                      |
|                                               X       |   X  |                 XXXXXXXX   X     XX  XXX     X    XX  XXXXXX                                                     |
|                                               X       |      |                X       X   X      X  X       X    X        X                                                     |
|                                               X       |      |                X+-----+X+-+X+----+X++XX+---------+X+------+X+--+      X                                          |
|                                               X       +------+                +                                               |      X                                          |
|                                               X                               ++--------------------------------------------+ |     X                                           |
|                                               XX                              ||                                            | |     X                                           |
|                                                XX                             ||                                            | |     X                                           |
|                                                 XXXX                          ||                                            | |    X                                            |
|                                                     XXXXX                     |---------------------------------------------+ |   X                                             |
|                                                           XXXXX XXX           +---------------------------------------------+-+ XXX                                             |
|                                                                       X XXXXXXXXXXXXX                                  XXXXXXXXXX                                               |
|                                                                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         |
|                                                                                                                                                                                 |
|                                                                                                                                                                                 |
|                                                                                                                                                                                 |
|                                                                                                                                                                                 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
