+----------------------------------------------------------------------------------------------------------+                                                                             
|                                                                                                          ++                                                                            
|                                                                                                          ++------------------------------------------------------------------------+   
|                                              FREDDY's GONE...       +--------------------------------+   |                                                                             
|                                                      ---------->    |                                |   |                                                                             
|                                       XXX                           |            XXXXXXXXXX          |   |   +---------------+                                                         
|                                 XXX  X  XX                          |        XXXXXXXXXX XXXXXX       |   |   |STORAGE        |                                                    
|               XXXXXXXX         XXXXXXX                              |       XXXXXXXXXXX XXXXXXX XX   |   |   |               +----------+---+-------+                                  
|               XX     X           XXX                                |      XX XXXX        XXXX       |   |   +--+------------+          | Pirate's  |                                  
|                XX    XX                       +--------+X           |      XXXXXX         XXXX       |   |      |                       | Cove      +-------+                          
|              XXXXX XXXXX             X        |XXXXXXXX|X           |       XXX           XX X       |   |      |      +--------+       +-+-+-------+       |                          
|              XXXXX XXXXX            XXX XXX   +--------+X           |                  XXXX X        |   |      |      |CAM 1C  |         |                 |                          
|                     XX              X XXXXXX           XX           |                 XXX X          |   |      +------+        |         |                 |                          
|                                         XXXX           XX           |                XX              |   |      |      +-----+--+         |            +--v-+vv-+                      
|                                                        XX           |               XXX              |   |      |            |            |            |        |                      
|           +----------------------------------+         XX           |                XX              |   |      |            |            |       +----+Music   |                      
|           +----------------------------------+         XX           |                XX              |   |      |            |            |       |    |Room    |                      
|           |                                | |         XX           |                                |   |      |       +----+-----+      |       |    +--------+                      
|           |  WIND UP MUSIC BOX  +---->     | XXXXXXXXX XX           |              XXXXX             |   |  +---+--+    |HALLWAY   +------+       |                                    
|           |  WIND UP MUSIC BOX  |----->    | XXXXXXXXXXXX           |              XXXXXXX           |   |  |CAM 1A+----+          |            +-+---+                                
|           |  WIND UP MUSIC BOX  |------>   | XXXXXXXXX              |              XXXXXXX           |   |  +---+--+    +-----+----+            |CAM  |                                
|           |  WIND UP MUSIC BOX  +------+>  | |                      |              XXXXXXX           |   |      |             |                 |1B   |                                
|       +---+                                | +----+                 |               XXXXXX           |   |      |             |                 +-+---+                                
|       |   |                                | |    |                 |                                |   |      |             |                   |                                    
|       |   +--------------------------------+-+    +-----------------+--------------------------------+---+      |      +------++------+           |                                    
+-------+                                                                                                  |      +------+OFFICE + YOU  +-----------+                                    
|                                                                                                          |             |              |                                                
|                                                                                                          |             +--------------+                                                
|                                                                                                          | +-----------+--------------+-----------------------------------------------+
+----------------------------------------------------------------------------------------------------------++                                                                            
