+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                               +-------------------------------------------------+                                                                |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                                |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |                                                                |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                                |
|                                                               |XXXXXXXXX+---------------------------------------+                                                                |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXX|                                                                                                        |
|                                                               |XXXXXXXXXX----------------------------------------+                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               +-----------------------------------------+XXXXXXXX|                                                               |
|                                                                                                         |XXXXXXXX|                                                               |
|                                                                                                         |XXXXXXXX|                                                               |
|                                                                                                         |XXXXXXXX|                                                               |
|                                                               +---------+                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX|                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX|                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX|                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX|                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX|                               |XXXXXXXX|                                                               |
|                                                               |XXXXXXXXX+-------------------------------+XXXXXXXX|                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                               |
|                                                               +--------------------------------------------------+                                                               |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
