+-------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    XX                                 X X                                                 |
|                                                       X XXXX X                 XXXXXXX XX                                               |
|                                         +--------+         XXXX X XX    X  XXXXX         +--------+    TYPE 'd' to use                    |
|                                         |  XXXXX |             X XXXXXXX XXX             |XXXXX   |                                       |
|                                         |  XXXXX +-----+--------+X----XX--+------+-------+XXXXX   |          +------+                     |
|                                         +----+---+     +--------+         +------+       +-+------+          |      |                     |
|                                              |         |   XXXX |         XXXX   |         |                 |      |                     |
|                                              |         |   XXXXXX         XXXXX  |         |                 +------+                     |
|                                      +-------+---------+----XXXX+        +XXXX---+---------+---------+                                    |
|                                      |                          |  XXXXX |                           |                                    |
|           XXX+----------------------++                          +--------+                           |                                    |
|   XXXXXXXXXXXXXXXXXXXX X            +|                         XXXXXX XXX|                           +--------------------+-+-----+       |
| XXXXXX XXXXXXXXXX XXXXXX        -----XX-------X----------XX--------------+XX------X------------------+                    |-|XXXXXXXX     |
|  XXXXXXXXXXXXX X  X XXXX              XX      X         XXX     XX        X     XXX        XXX       X                    +-+--+ XXXXXX   |
|  X XXX X     |                  XX   + XX   XX  XX     XX XX   XXXXX       X    X  X       X        XX                    |    XX |X XX   |
|  XXXX      +-+-----------------------+  XX  X    XXX  X    XX       XXXX    X       XX        X    X                      +----XXXXX X    |
|  XXXXX                          XX  XXX   XX       XXXX     XXX      XX      XX      XX X       X        +----------------+XXXX+XXXXXX    |
|  XXXXX            XX X           X     XX      XXX         XX              X X         XX   XX  XXX     X|X                 XXX XXXXX     |
|    XXXXXX      XXXXX X           X      XX     X          XX            X    X      XXX     X          X |                  XXX XXX       |
|    XXXX  XXXXXXXXXXXXX           X        X   X          X                     XX  XX X    XX         X  |X                XXXXXX |       |
|     X XXXXX XXXXXXX X            X        X         XX X      X          X       XXX   XXXXX    XX   XX  |X           XXXXXXXXX   |       |
|      X XXXXXXXXXXXXX             X---------XXX-------XX-------XX         +X-------X--------------XXXXX--X|               XXX      |       |
|              XXXX                |                            +----------+                               |                        |       |
|       |                          |                            |       XXXX                               |                        |       |
|       |                          |                            +----------+                               |                        |       |
|       |                          +-------+-------------+------XXX XXXXXXXX                               |                        |       |
|       |                                  |             |                 +---------------+--+-+-+-+--+---+                        |       |
|       |                                  +--X---X------+                                 +---X---X---+                            |       |
|       |                                                                                                                           |       |
|       |                                                                                                                           |       |
|       |                                                                                                                           |       |
|       |                                                                                                                           |       |
|       |                                   |           |-|                       |-|            |                                  |       |
|       |                                   |           +-+                       +-+            |                                  |       |
|       +-----------------------------------+                                                    |                                  |       |
|                                                                                                |                                  |       |
|                                                                                                +----------------------------------+       |
|                                                                                                                                           |
|                                                                                                                                           |
|                                                                                                                                           |
|                                                                                                                                           |
|                                                                                                                                           |
|                                                                                                                                           |
+-------------------------------------------------------------------------------------------------------------------------------------------+
