+----------------------------------------+---------------------------+-------------------------------------+                                                                             
|                                        +---------------------------+                                     ++                                                                            
|                                        |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     ++------------------------------------------------------------------------+   
+--------+                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |                                                                             
|XXXXXXXX|                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |                                                                             
|XXXXXXXXX                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |   +---------------+                                                         
|XXXXXXXX|                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |   |STORAGE        |                                                    
XXXXXXXXX|                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             +-------+   |               +----------+-----------+                                  
XXXXXXXXX|                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             |XXXXXXX|   +--+------------+          | Pirate's  |                                  
|XXXXXXXX|                               |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             |XXXXXXX|      |                       | Cove      +-------+                          
|XXXXXXXX|                               +---------------------------+                             |XXXXXXX|      |      +--------+       +-+-+-------+       |                          
|XXXXXXXX|                                                                                         |XXXXXXX|      |      |CAM 1C  |         |                 |                          
|XXXXXXXX|                                                                                         |XXXXXXX|      +------+        |         |                 |                          
|XXXXXXXX|                                                                                         |XXXXXXX|      |      +-----+--+         |            +----+---+                      
+--------+                                                                                         |XXXXXXX|      |            |            |            |        |                      
|                                                                                                  |XXXXXXX|      |            |            |       +----+Music   |                      
|                                    EMPTY HALLWAY.....                                            +-------|      |            |            |       |    |Room    |                      
|                                                                                                          |      |       +-vv-+vv---+      |       |    +--------+                      
|                                                                                                          |  +---+--+    |HALLWAY   +------+       |                                    
|                                                                                                          |  |CAM 1A+----+          |            +-+---+                                
+----+----+--+---+-+-+-+--+---+-++-------+----+--+-+-++-+-++-++-+-++-++-+---+-+-----------+------+-------+-+  +---+--+    +-----+----+            |CAM  |                                
XXXXX+XXXX+XX+XXX+X+-+X+XX+XXX+X++XXXXXXX+XXXX+XX+X+X++X+X++X++X+X++X++X+XXX+X+-----------+XXXXXX+XXXXXXX+XX      |             |                 |1B   |                                
+                                                                                                          +      |             |                 +-+---+                                
++---+-+-+-+---+-+-+-+--+-++-+--++-++-+-+-+-++-++-++---+---+-++-+--+---+------+-+-----+-----+--------------+      |             |                   |                                    
X+XXX+X+X+X+XXX+X+X+X+XX+X++X+XX++X++X+-+X+X++X++X++XXX+XXX+X++X+XX+XXX+XXXXXX+X+XXXXX+XXXXX+XXXXXXXXXXXXXXX      |      +------++------+           |                                    
+                                                                                                          +      +------+OFFICE + YOU  +-----------+                                    
+-+-+--+-+----+-+-+--+-++-++--+-++---+-+-++-+-++-++-+-++-+--+-+--+-+---------+-----------------------------+             |              |                                                
|X+X+--+X+----+X+X+--+X++X++XX+X++XXX+X+X++X+X++X++X+X++X+XX+X+XX+--XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX|             +--------------+                                                
|                                                                                                          | +-----------+--------------+-----------------------------------------------+
+----------------------------------------------------------------------------------------------------------++                                                                            
