+----------------------------------------+---------------------------+-------------------------------------+                                                                             
|                                        +---------------------------+                                     ++                                                                            
|              XX           XXX          |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     ++------------------------------------------------------------------------+   
+--------+     +-+XXX    XX+--+          |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |                                                                             
|XXXXXXXX|      XXXXXXXXXXXX             |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |                                                                             
|XXXXXXXXX     XX++X++XXXXX              |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |   +---------------+                                                         
|XXXXXXXX|    XXX++X++XX      <-+BONNIE  |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                                     |   |STORAGE        |                                                    
XXXXXXXXX|     XXXXXXXX                  |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             +-------+   |               +----------+-----------+                                  
XXXXXXXXX|     XXXXXXXXX XXXXX           |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             |XXXXXXX|   +--+------------+          | Pirate's  |                                  
|XXXXXXXX|    XXXXXXXXXXXXXXXX+--+       |XXXXXXXXXXXXXXXXXXXXXXXXXXX|                             |XXXXXXX|      |                       | Cove      +-------+                          
|XXXXXXXX|     XXX+-----+XXXXX+--+       +---------------------------+                             |XXXXXXX|      |      +--------+       +-+-+-------+       |                          
|XXXXXXXX|   XXXXX|XXXXX|XXX XX                                                                    |XXXXXXX|      |      |CAM 1C  |         |                 |                          
|XXXXXXXX|  XXXXXX|XXXXX|XXX                                                                       |XXXXXXX|      +------+        |         |                 |                          
|XXXXXXXX|   XXXXX|XXXXX|XX                                                                        |XXXXXXX|      |      +-----+--+         |            +----+---+                      
+--------+  ++X   +-----+X                                                                         |XXXXXXX|      |            |            |            |        |                      
|           ||    XXXXX XXX                                                                        |XXXXXXX|      |            |            |       +----+Music   |                      
|           ++    X X   XXX         DEADLY HALLWAY.....                                            +-XXXXXX|      |            |            |       |    |Room    |                      
|              XXXXXX  XXXX                                                                                |      |       +--vv+vv---+      |       |    +--------+                      
|             XX XXXX XXXXX                                                                                |  +---+--+    |HALLWAY   +------+       |                                    
|            +----+X +--+ X                                                                                |  |CAM 1A+----+          |            +-+---+                                
+----+----+-------++-+XXXX+---+-++-------+----+--+-+-++-+-++-++-+-++-++-+---+-+-----------+------+-------+-+  +---+--+    +-----+----+            |CAM  |                                
XXXXX+XXXX+XX+XXX+X+-+X+XX+XXX+X++XXXXXXX+XXXX+XX+X+X++X+X++X++X+X++X++X+XXX+X+-----------+XXXXXX+XXXXXXX+XX      |             |                 |1B   |                                
+                                                                                                          +      |             |                 +-+---+                                
++---+-+-+-+---+-+-+-+--+-++-+--++-++-+-+-+-++-++-++---+---+-++-+--+---+------+-+-----+-----+--------------+      |             |                   |                                    
X+XXX+X+X+X+XXX+X+X+X+XX+X++X+XX++X++X+-+X+X++X++X++XXX+XXX+X++X+XX+XXX+XXXXXX+X+XXXXX+XXXXX+XXXXXXXXXXXXXXX      |      +------++------+           |                                    
+                                                                                                          +      +------+OFFICE + YOU  +-----------+                                    
+-+-+--+-+----+-+-+--+-++-++--+-++---+-+-++-+-++-++-+-++-+--+-+--+-+---------+-----------------------------+             |              |                                                
|X+X+--+X+----+X+X+--+X++X++XX+X++XXX+X+X++X+X++X++X+X++X+XX+X+XX+--XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX|             +--------------+                                                
|                                                                                                          | +-----------+--------------+-----------------------------------------------+
+----------------------------------------------------------------------------------------------------------++                                                                            
