+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
| +---+---------------------+---+  +---+-------------------+    +---------------------------+   +--+XXXXXXX                 +---+------------------+---+     +----+                |
| |   |                     |   |  |   |                   |    |                           |   |   + XXXX XXX              |   |                  |   |     |    |                |
| |   +---------------------+   |  |   +-------------------+    +----------+----+-----------+   |   |    XXXXXXXX           |   +------------------+   |     |    |                |
| |   |                     |   |  |   |                                   |    |               |   |        XXXXXXX        |   |                  |   |     |    |                |
| |   |                     |   |  |   |                                   |    |               |   |           XXXXX       |   |                  |   |     |    |                |
| |   |                     |   |  |   |                                   |    |   X XXXX XXXX |   |              XXXX     |   |                  |   |     |    |                |
| |   +---------------------+   |  |   +--------------------+              |    |   XXXXXXXXX   |   |                XX     |   +------------------+   |     |    |                |
| |   +---------------------+   |  |   |                    |              |    |  XXXXXXXXX    |   +-----------------+     |   +------------------+   |     |    |                |
| |   |      X    X         |   |  +---+----------------+---+              |    |   XXXXXXXXXXX |   |                 |     |   |                  |   |     |    |                |
| |   |     XXXXXXXXX       |   |                       |   |              |    |   XXXXXX XXX  |   +--------------+--+     |   |                  |   |     |    |                |
| |   |  XXX XXXXXX X       |   |                       |   |              |    |   XXXXXXXX X  |   |              |--|     |   |                  |   |     |    |           |    |
| |   |    XXXXXXXXXXXX     |   |                       |   |              |    |    XX  XX XX  |   |              |--|     |   |                  |   |     |    |           |    |
| |   |   XXX XXXXXX        |   |                       |   |              |    |   X           |   |              |--|     |   |                  |   |     |    |d"  "b    ,d",`b|
| |   |      X XXXXXX       |   |  +--------------------+   |              |    |               |   |              +--+     |   |                  |   |     |   ,dP-a--"b,ad8'-8 8|
| |   |     XX      XX      |   |  |                    |   |   X          |    |               |   |              |  |     |   |                  |   |     |   d8' 8  ,88888a 8 8|
| +---+                     +---+  +--------------------+---+ XX        XX +----+               +---+              +--+     +---+                  |   |     |  d8baa8ba888888888a8|
|                                                                        X   XXXX                                                                  +---+     ,ad888888888YYYY888YYY,
|                                                                     XXXXXXXXXXX                                                                  XX     ,a888888888888"   "8P"  "b
|                                                                         XXXXXXXXXXX                                                                 ,aad8888tt,8888888bX(0X`8, 0 8
|                                                                       XXX   XX XXXXX                            ____________________________,,aadd888ttt8888ttt"8"IXX"Yb,   `Ya  8
|                                                                         XX  X X                           ,aad8888b888888aab8888888888b,     ,aatPt888ttt8888tt 8,`b,X X"Ya,. `"aP
|                                                                        XX   X   X                     ,ad88tttt8888888888888888888888888ttttt888ttd88888ttt8888tt,tX"ba,.XX`"`d888
|                                                                 X    XX                            ,d888tttttttttttttt888888888888888888888888ttt8888888888ttt888ttt,X  "a,   `88'
|                 +----+           +----+        +----+           X        +---+   +--+XXXXX        a888tttttttttttttttttttttttttt8888888888888ttttt88888ttt888888888tt,XX  `""8"' |
|     XX X       X|    |           |    |        |    |                    |   |   |   XXXXXXX     d8P"' ,tttttttttttttttttttttttttttttttttt88tttttt888tttttttt8a"8888ttt,   ,8'   |
|      XXXXX  XX X| XXX|           |    |        |    |                    |   |   |   +   XXXXX  d8tb  " ,tt"  ""tttttttttttttttttttttttttttttttttt88ttttttttttt, Y888tt"  ,8'    |
|      X XXXXX XXX|XX X|           |    |        |    |                    |   |   |   |    XXX X 88tt)              "t" ttttt" """  """    "" tttttYttttttttttttt, " 8ttb,a8'     |
|      XXXXX XXXXX| XX |           |    |        |    |                    |   |   |   |          88tt                    `"b'                  ""t'ttttttttttt"t"t   t taP"       |
|       XXXX XXXX |    |           |    |        |    |                    |   |   |   |        --8tP                       `b                       ,tttttt' " " "tt, ,8"         |
|           XXXXXX|XXX |           |    |        |    |                    |   |   |   +-------+ (8tb  b,                    `b,                 a,  tttttt'        ""dP'          |
|          XX XXX | XXX|           |    |        |    |   +-------------+  |   |   |   |       | I88tb `8,                    `b                d'   tttttt        ,aP"            |
|          XX   X |    |           |    |        |    |   |             |  |   |   |   +-------+ 8888tb `8,                   ,P               d'    "tt "t'    ,a8P"              |
|                 |    |           |    |        |    |   | +---------+ |  |   |   |   |        I888ttt, "b                  ,8'              ,8       "tt"  ,d"d"'                |
|                 |    |           |    |        |    |   | |         | |  |   |   |   |        888tttt'  8b               ,dP""""""""""""""""Y8        tt ,d",d'                  |
|                 +----+-----------+----+--------+----+   | |         | |  |   |   |   |     ,d888ttttP  d"8b            ,dP'                  "b,      "ttP' d'                   |
|                 |                                   |   | +---------+ |  |   |   |   |   ,d888ttttPY ,d' dPb,        ,dP'  BATCH GAMES         "b,     t8'  8                    |
|                 |                                   |   |             |  |   |   |   |  d888tttt8" ,d" ,d"  8      ,d"'    BATCH TUTORIALS      `b     "P   8                    |
|                 +-----------------------------------+   +-------------+  +---+   +---+ d888tt88888d" ,d"  ,d"    ,d"       RANDOM GAMEPLAY       8      I   8                    |
|                                                                                       d888888888P' ,d"  ,d"    ,d"         ASTRALWOLF            8      I   8                    |
|                                                                                       88888888P' ,d"   (P'    d"                                 8      8   8                    |
|                                                                                        8P"'"8   ,8'    Ib    d"            -WOOFWOOF             Y      8   8                    |
|                                                                                             8   d"     `8    8                                   `b     8   Y                    |
|                                                                                             8   8       8,   8,                                   8     Y   `b                   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                                                              Y,   "ba,    `b   `b,                                 `b     8,   `"ba,               
                                                                                               "b,   "8     `b    `""b                               `b     `Yaa,adP'               
                                                                                                 """""'      `baaaaaaP                                `YaaaadP"'                    
