                                                                                                                         
 +-------------------------------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                                           |
 |                                                                                                                                           |
 |                    TYPE 'a' to use                                                                     TYPE 'd' to use                    |
 |                                                 +------------------------------------+                                                    |
 |                      +-----+                    |                                    |                       +------+                     |
 |                      |PRESS|                    |   XXXXX +XXXX +XXXX +XXXXX         |                       |PRESS |                     |
 |                      | ME  |                    |   XXXXX |XXXX |XXX  |XX            |                       |  ME  |                     |
 |                      +-----+                    |   XXXXX +X  X +XXXX +XXXXX         |                       +------+                     |
 |                                                 |                                    |                                                    |
 |                                                 |       CAMERA                       |                                                    |
 |                                                 |                                    |                                                    |
 |                                                 |        +-----+                     |         +-----------------------------------+      |
 |       +-----------------------------------+     |        |     |  TYPE 'cam' to use  |         |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|     |        +-----+                     |         |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|     |                                    |         |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|     |                                    |         |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|     +------------------------------------+         |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                                    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       +---------------------------------------+    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       |                                       |    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       +-------------------------------+ +XX+  |    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       | RULES 1.Wind Music Box        | |  |  |    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       | 2.Check on Foxy 3. Check doors| +--+  |    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|       +---+-+-----------------------+---+--+--+    |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|           |-|                       |-|            |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|           |-|                       |-|            |                                   |      |
 |       |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|           +-+                       +-+            |                                   |      |
 |       +-----------------------------------+                                                    |                                   |      |
 |                                                                                                |                                   |      |
 |                                                                                                +-----------------------------------+      |
 |                                                                                                                                           |
 |                                                                                                                                           |
 |                                                                                                                                           |
 |                                                                                                                                           |
 |                                                                                                                                           |
 |                                                                                                                                           |
 +-------------------------------------------------------------------------------------------------------------------------------------------+
