+---------------------------------------------------------------------------------------+------+-----------+                                                                             
|                                                                                       +------+           ++                                                                            
|                                                                                       |XXXXXX|           ++------------------------------------------------------------------------+   
|                                              FREDDY LIKES MUSIC..                     |XXXXXX|           |                                                                             
|                                                      ---------->    XXXXXX         +----------+    XXXXX |                                                                             
|                                       XXX                           XXXXXXX--------+----------+----XXXXXX|   +---------------+                                                         
|                                 XXX  X  XX                           XXXXX                          XXXX |   |STORAGE        |                                                    
|               XXXXXXXX         XXXXXXX                                   +    +---+      +---+      |    |   |               +----------+---+-------+                                  
|               XX     X           XXX                                     |    |   |      |   |      |    |   +--+------------+          | Pirate's  |                                  
|                XX    XX                       +--------+X                |    |  X|      |X  |      |    |      |                       | Cove      +-------+                          
|              XXXXX XXXXX             X        |XXXXXXXX|X                |    +--X+      +X--+      |    |      |      +--------+       +-+-+-------+       |                          
|              XXXXX XXXXX            XXX XXX   +--------+X                |           XXXXX          |    |      |      |CAM 1C  |         |                 |                          
|                     XX              X XXXXXX           XX                |  +-------+XXXXX +--------+    |      +------+        |         |                 |                          
|                                         XXXX           XX                |  | X X   |      |    X  X|    |      |      +-----+--+         |            +v--v+v--+                      
|                                                        XX                |  | X     |      |     X |+    |      |            |            |            |        |                      
|           +----------------------------------+         XX                |  |       |      |       ||    |      |            |            |       +----+Music   |                      
|           +----------------------------------+         XX                +  +-XX---XX   XXX+--XXX-X-|    |      |            |            |       |    |Room    |                      
|           |                                | |         XX              XXXXXXX--+-+--------+-+---+XXXXX  |      |       +----+-----+      |       |    +--------+                      
|           |  WIND UP MUSIC BOX  +---->     | XXXXXXXXX XX              XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX |  +---+--+    |HALLWAY   +------+       |                                    
|           |  WIND UP MUSIC BOX  |----->    | XXXXXXXXXXXX             XX XXX|XXXXXXXXXXXXX XXX XXXXXX XX |  |CAM 1A+----+          |            +-+---+                                
|           |  WIND UP MUSIC BOX  |------>   | XXXXXXXXX                XXXXXXXXX  XXX      XXXXXXXXXXXXXX |  +---+--+    +-----+----+            |CAM  |                                
|           |  WIND UP MUSIC BOX  +------+>  | |                        XXXXXXXXXXX                XXXXXXX |      |             |                 |1B   |                                
|       +---+                                | +----+                         |                     |      |      |             |                 +-+---+                                
|       |   |                                | |    |                         |                     |      |      |             |                   |                                    
|       |   +--------------------------------+-+    +-------------------------+---------------------+------+      |      +------++------+           |                                    
+-------+                                                                                                  |      +------+OFFICE + YOU  +-----------+                                    
|                                                                                                          |             |              |                                                
|                                                                                                          |             +--------------+                                                
|                                                                                                          | +-----------+--------------+-----------------------------------------------+
+----------------------------------------------------------------------------------------------------------++                                                                            
