+---------------------------------------------------------------------------------------+------+-----------+                                                                             
|                                                                                       +------+           ++                                                                            
|                                                                                       |XXXXXX|           ++------------------------------------------------------------------------+   
|                                              FREDDY LIKES MUSIC..                     |XXXXXX|           |                                                                             
|                                                      +--------->    XXXXXX         +----------+    XXXXX |                                                                             
|                                       XXX                           XXXXXXX+-------+----------+---+XXXXXX|   +---------------+                                                         
|                                 XXX  X  XX                           XXXXX                          XXXX |   |STORAGE        |                                                         
|               XXXXXXXX         XXXXXXX                                   +    +---+      +---+      +    |   |               +----------+-----------+                                  
|               XX     X           XXX                                     |    |   |      |   |      |    |   +--+------------+          | Pirate's  |                                  
|                XX    XX                                                  |    |  X|      |X  |      |    |      |                       | Co^e      +-------+                          
|              XXXXX XXXXX             X                                   |    +-+X+      +X+-+      |    |      |      +--------+       +-+-+-------+       |                          
|              XXXXX XXXXX            XXX XXX                              |           XXXXX          |    |      |      |CAM 1C  |         |                 |                          
|                     XX              X XXXXXX                             |  +-------+XXXXX +--------+    |      +------+        |         |                 |                          
|                                         XXXX                             |  | X X   |      |    X  X|    |      |      +-----+--+         |            +----+---+                      
|                                                                          |  | X     |      |     X ++    |      |            |            |            |        |                      
|           +---------------------------------+                            |  |       +      |       ||    |      |            |            |       +----+Music   |                      
|           +---------------------------------+                            +  ++XX+-+XX   XXX+-+XXX+X++    |      |            |            |       |    |Room    |                      
|           |                                |                           XXXXXXX+-+-+--------+-+---+XXXXX  |      |       +----+-----+      |       |    +--------+                      
|           |  WIND UP MUSIC BOX  +----^     |                           XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX |  +---+--+    |HALLWAY   +------+       |                                    
|           |  WIND UP MUSIC BOX  |-----^    | XXXXXXXXXXXX             XX XXX+XXXXXXXXXXXXX XXX XXXXXX XX |  |CAM 1A+----+          |            +-+---+                                
|           |  WIND UP MUSIC BOX  |------^   | XXXXXXXXX XX+--------+   XXXXXXXXX  XXX      XXXXXXXXXXXXXX |  +---+--+    +-----+----+            |CAM  |                                
|           |  WIND UP MUSIC BOX  +------+>  | +         XX|XXXXXXXX|   XXXXXXXXXXX                XXXXXXX |      |             |                 |1B   |                                
|       +---+                                | +----+    XX+--------+         +                     +      |      |             |                 +-+---+                                
|       |   |                                | |    |                         |                     |      |      |             |                   |                                    
|       |   +--------------------------------+-+    +-------------------------+---------------------+------+      |      +------++------+           |                                    
+-------+                                                                                                  |      +------+OFFICE + YOU  +-----------+                                    
|                                                                                                          |             |              |                                                
|                                                                                                          |             +--------------+                                                
|                                                                                                          | +-----------+--------------+-----------------------------------------------+
+----------------------------------------------------------------------------------------------------------++                                                                            
