+----------------------------------------------------------------------------------------------------------+                                                                             
|                                                                                                          ++                                                                            
|    +----------X------------------X-----X----XX----X-+  +-X-------X----X----------X------XX----X---------+-+------------------------------------------------------------------------+   
|    | XXX  XXXX     XXX     X     X   XXX         X  |  | XXX     XX   XXXX       X      X     X         ||                                                                             
|    |XX    X       XX      X   XX    XX    X    X    |  |    XX     X      XX     XXX     X     XX       ||                                                                             
|    |XXXX  XX      X     XX   XX     X   X      X    |  |     X      X      XX      XX    XX     X       ||   +---------------+                                                         
|    |   X    XXX   XXXX XX    X     X   X      X     |  |    XX       X     XX        X    X      X      ||   |STORAGE        |              +---+                                      
|    | XX      XXX     X XX    X     X   X      XX    |  |   XX      XXX     X         XX  X       XX     ||   |               +----------+---+v-vv---+                                  
|    |XX     XXX    XXX   XXX  XX    X   XX      X    |  |   X      XX     XX       XXXX  X      X X      ||   +--+------------+          | Pirate's  |                                  
|    |XX     X     XX       X   XX   XX   XX     XX   |  |   X      X      X     XXXX     X     X         ||      |                       | Cove      +-------+                          
|    | XXXX  X     XX       XX   X    X    XX     X   |  |   XX     XX     X     X         XX   X         ||      |      +--------+       +-+-+-------+       |                          
|    |    X  XXXX   XXX   XX     X     XX   XX     X  |  |     XX    XXX     XXX  XXXX       X    XX      ||      |      |CAM 1C  |         |                 |                          
|    |   XX     XX     XXX        X    X     XX    X  |  |      XXX    XX       X     XX       X   XXX    ||      +------+        |         |                 |                          
|    | XXX     XXX      XXX     XXX   XX      X    X  |  |        X     X       X      XX       XX   XX   ||      |      +-----+--+         |            +----+---+                      
|    | X     XXX      XX   X   XX    XX       X    X  |  |       XX     X        X      XX       X    X   ||      |            |            |            |        |                      
|    | X     X      XX     XX  X     X        X    X  |  |      X       X        X       X     XX     X   ||      |            |            |       +----+Music   |                      
|    | XXXX  XX     X       XX XX    X        X    X  |  |   XXX      XXX      XXX       X    XX      X   ||      |            |            |       |    |Room    |                      
|    |    X    XXX  XXX   XXX   XX   X       X     X  |  |  XX       XX      XX         X    XX       XX  ||      |       +----+-----+      |       |    +--------+                      
|    |    X     XX     XX X      X   XX      X    XX  |  |  X        X     XX          X     X         X  ||  +---+--+    |HALLWAY   +------+       |                                    
|    |  XXX  XXX        X XX+----+-----+----+    XX   |  |  X X      X     X          X      X       XX   ||  |CAM 1A+----+          |            +-+---+                                
|    | XX   XX         XX  X+-----SORRY-----+    X    |  |    XXXX    XX   XXX     XXXX      XX      X    ||  +---+--+    +-----+----+            |CAM  |                                
|    |XX    XXX     XXX     |OUT OF ORDER   |    X    |  |       XX    XX    XX    XXX         XXX   X    ||      |             |                 |1B   |                                
|    |XX      XXX   X       |DUE TO REASONS |    X    |  |        X     XX     X     X           X    X   ||      |             |                 +-+---+                                
|    | XXXX    XX   XX      +-------++------+    X    |  |        X     XX     X     X           X    X   ||      |             |                   |                                    
|    |    XX   X     XX   XXX  X    || X    X    X    |  |      XXX     X      X      X        X      X   ||      |      +------++------+           |                                    
|    |    XX   X      XX  X    XX   ||XX   XX     X   |  |   XXXX     XXX     XX     XX     XXXX     XX   ||      +------+OFFICE + YOU  +-----------+                                    
|    +----X----X-------XXXXX----X----|X---XX----------+  +-XX---------------XXX-----XX--------------XX----++             |              |                                                
|                          XX   X   ||                                                                     |             +--------------+                                                
|                                   ||                                                                     | +-----------+--------------+-----------------------------------------------+
+-----------------------------------++---------------------------------------------------------------------++                                                                            
