+----------------------------------------------------------------------------------------------------------+                                                                             
|                                                                                                          ++                                                                            
|   +------------XX----+                                                      +XX--------X+-------X---+    ++------------------------------------------------------------------------+   
|   | XXX       X      |                                                      |  X        X       XX  |    |                                                                             
|   |XX      XX        |                                                      |  XX          XX    XX |    |                                                                             
|   |XXXXX  XX         |                                                      |    X          XX    XX|    |   +---------------+                                                         
|   |    XXXX          |                                                      |    X           X     X|    |   |STORAGE        |              +---+                                      
|   |      XX          |                                                      |    X           X     X|    |   |               +----------+---+v-vv---+                                  
|   |      XXX         |                                                      |    X          XX     X|    |   +--+------------+          | Pirate's  |                                  
|   |    XXX X X       |                                                      |   XX       XXXX     X |    |      |                       | Cove      +-------+                          
|   |  XXX      XXXX   |                                                      |   X      XXX      XX  |    |      |      +--------+       +-+-+-------+       |                          
|   | XX            XX |                                                      |   XX     X        X   |    |      |      |CAM 1C  |         |                 |                          
|   | X              XX|                                                      |     XXX  XX       X   |    |      +------+        |         |                 |                          
|   |  XXX            X|    +------------------------------+                  |       X    XXX    X   |    |      |      +-----+--+         |            +----+---+                      
|   |    X XX         X|    | XXX                     X    |                  |       X      XXXX XX  |    |      |            |            |            |        |                      
|   |       X         X|    | X  XX  X     X XX    X  X    |                  |       X         X  XX |    |      |            |            |       +----+Music   |                      
|   |     XXX        X |    | X  XX  X     X XXX   X  X    |                  |      XX         XX  X |    |      |            |            |       |    |Room    |                      
|   |   XXX       XXX  |    | XXXX   X     X XXX   X  XX   |                  |   XXXX        X     XX|    |      |       +----+-----+      |       |    +--------+                      
|   |  XX       XXX    |    | X XX   X     X XX X  X   X   |                  |   X        X         X|    |  +---+--+    |HALLWAY   +------+       |                                    
|   |  X        X      |    | XX XX  XX    X XX  XXX   X   |                  |   X       X          X|    |  |CAM 1A+----+          |            +-+---+                                
|   |  X        X      |    | XX  X   XXXXXX  X   XX  XXX  |                  |   XX      XXX         |    |  +---+--+    +-----+----+            |CAM  |                                
|   |  XXXX     X      |    | X                       XXX  |                  |    XXXX     XX      X |    |      |             |                 |1B   |                                
|   |     XX      X    |    +------------+-+---------------+                  |       XX      XX   X  |    |      |             |                 +-+---+                                
|   |      X      XX   |                 | |                                  |        XX      X  XX  |    |      |             |                   |                                    
|   |      X        X  |                 | |                                  |     XXXX      XX      |    |      |      +------++------+           |                                    
|   |    XXX        XX |                 | |                                  | XX XX        X   X    |    |      +------+OFFICE + YOU  +-----------+                                    
|   |   XX          XX |                 | |                                  |XX            XX  X    |    |             |              |                                                
|   | XX               |                 | |                                  |               X  XXX  |    |             +--------------+                                                
|   +------------------+                 | |                                  +-----------------------+    | +-----------+--------------+-----------------------------------------------+
+---+------------------+-----------------+-+----------------------------------+-----------------------+----++                                                                            
