
 +-------------------------------------------------------------------------------------------------------------------------------------------+
X| XXX XXXXXX X XXXX  X X   XXXX  XXX   X XXX  X    XX XXXX  X  X XXX X X XX  X   XX  XXXXX X  X XX  XX  XX XXX X X  X X XXX  X XXX  X   XX  |
 | X XX X XXXXX XXX XX  XX XXXXX XX X XXX XXX X X  XXX XXX X XXX XX X X XX XXXXXXX XX  X X      X XXXXX X  XXXXXXX X X XX  X  X   XX XXX XX  |
 +-----------------------------------------------------------------------------------------------XXX-XX-----X---X---X------------------------+
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 ++XX-------------------------------------------XX-------------------------------------------------------------------------------------------+
 | X   XXX  X        X X  X  XXXX  X  XX  X   XXXXXXX    X X X X  X    X X  X      XX XXX       X XXX XX XX  X  XXXXXX X  XX  X XXX    XX XX |
 |XX  X XXX    XXXX XX   XX XXXXX X   XXX XX  XXX    XX X XXX  X     XXX XXXXX  XX XXXXXXX X X  XXXXXX XXX XXX XX X XXX X XXX   XXXXXX  XX   |
 |XXXX X X XXXXXXX   XXXXXXX X XXX   XX X XX   XXXXXX XXXXXXX   XXXXXXXXXX  XXX  XXX XXXXX XXXX     XXX X   XXX     X  XXX X  X  XXX  XXXX   |
 |XXXXXXXXXX XXXXXXXXXXXXX  X X X X  XXXXX XXXXXX X    XX X  XXX X X  XXX X X XX   XX X   XX X  X X X  X X XXXX   X  X XXXXXXX  XXX  X  XX   |
 |  XXXX   XXXXXXXX X X   XXXXXXXX  X XX XXXX  XXXXXX XX X XX X XXXXX X X    XX  X XXXX X  XX   X XXXX XXX X XX X X XX X XXX XXXXX XX  X   X |
 |  XXXX XXXX XX X  X  X  X   XXX X     XXXXXXXXXXX    XXXXX XX XX XXXX   XXXXXX X XXX XXXX X XX  X XXXX  X XX XX  XXXXXXXXXXX X  XX XX XX   |
 | XX XX  XX XXXXXXXXX  XX  XXXX   X XX  X XXXXXX    XX  XXXXXXX  X X XXX XXXXXX XXXXX  X XXXXX X   XX  X X  XXXX XXX  XX X     X XX   XXX   |
 |XXXX    XX XXX  XX  XXXXXXXXXX XXXX XXXXXXXX X XXXX XXXXX XX XX X XX XXX XX XXXXX X XX  XXXXX  X  X XX X   X X   X XXXXXX XX  XXXX X X X X |
 |  XXXX XXXX XX  XX XXX XX XXXXX XXX XX XX  X  XXX X X   XXXXXXXX  XXX  X X X XXX    XXXXX XX   X   XX X X XXXXXXXXX  XX X   XXX X  X XX  X |
 |   X XXX X XXX X X  XX XXXX  XX  X XXXXXX XX XX XX XXX XXXX XXXX  X XX X    XX X X XXXXX   X XXXXX  X    XX  XX XX  X XXXX X X XXX XXXXXX  |
 |XXXX X X XX  X X   XXX      XXX  XXX   XXXX X XX X XX XXXXX   XXX XXXXXX X X  XX XX XXXXXX XXXX   XX  XXXXXX XXX XXXX XX X X X  XX XXXXX   |
 |   XX  X XXXXXXXXX XXXXXX  XXX XXX XX  X XXXXXXXX XXXX    XX X   X XX   XXXXXXXX X  XXXXXXXXX  XXXXXXX   XX      XX XXX  XXX  X    XX XX   |
 |  X X  X XXXX   XXX  XX X X XX X  X X   X  X XX  X XXXXXX XX XXX XXXXXX X X XX  X   XXX XXXXXXXXXX X   XX XX XXXXXXXX X XX X XX X XXX  X   |
 |XX XX    XX       X XXXX XX XX  XX XXX X X   X X X   X  XXX X X  XX X  XXXXX XX X XX  XX X XX    XX   XXX XX  XXXX X  X    XX XX XXX  XXX X|
 | XX    X  XXXX XX X X      X XXX XXXXXXX XXX  XXX   X X X  X     XXX XX   X   X   XXXX      XX   XX X X X   X XX   X XXXX  X XXXX XX  XXXX |
 |XX XX XXXX   X  XX X XX  XXX  XXXXXX    X  XXX  XX XX X   X XX XXXX X  XX  XX XX  X XX XXX XXX     X  XX X  XXX  XXXX XX XX X  X XXXXXX  X |
 |X XX  XX X   X XXX   X   XXXX X  X XXX XX  XX X  XX  X  XX XX  XX XXX  X   XX  XX   X X X XX X X  XX X X  X X  XX XXXXX     XXX X   XXX XXX|
 |X X XX XXXXXXXX   X XX  XX   X X X     X XX   X     XX   X X XX  X  XXX  XXX X  XX  XX  XXXXXX X    X X X  XX     X  X  X  X  X     X X XXX|
 |XX  XX XXXX  X XXXX  X X XXX  X X X XXXXX    X XXXX XX X     X   XXXXXXXXX  X   XX XXXXXXXXXX   XXXXXX XXXX XXXXXXXXX XX  X  X  XX X XX  X |
 |   X  XX X      XX     XX  XX X X XXX XX X  X    X XXXXXXX  XX  XXXX  XXX X  X XX   XXX XX XX   XXXX  X XX XXX XX X X  X  X XXXXX X  X  X  |
 |XXX X XXX  X  XXXXXXXX XX XX XXX X  X    X XXXXX XXXX  XX X  XXXXXXXXXX  X XXXX    XX  XX X   X XXXX XX  XXX    XXXX  XXX  XXX X    X XXX  |
 | X  X  XX XX  X    XX   XX  XX  XX X    X  X   X XXX      XX      X  XX    XXX XX  XX XXXXX X    XXXXXX X    X X X X  X  XX X X XX  X  XX  |
 |XX                   XX X  X    X XXX  X  XXXXX              XX   XXXX  XX  XX  XXX         XX X     X            X XX    X XXXXXXXX   X   |
 +---------------------------XXX-------------------------------------------------------X-----------------------------------------------------+
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 |-------------------------------------------------------------------------------------------------------------------------------------------|
 +--------------------------X--------------------------------------------------------------------------------X---XX---------X----------------+
 |XX XX     XX X     X XX  XXXX   XXXXX X  XX  X XX XX   XXXXXXXX   XX   X XX   XXX XXX X X XXXXXXXXX   XXX X XXX X X XX XXXXXX  XX  X  XXX  |
 |XXXXXXXXXX XXX  XXXXX XX X  XXXX X XXX  X    XXXX XX  XXXXXXXXX XXXXXXX X XXXXXXXXX   XXXXXXXXX XX XXXXXXXXX XX X XXXXX XXXXXX XXXXXX  XXX |
 |  XXXXX   X X   X XXX    X   XX X  X X X  X  X    XXX XX  X    XX  XXX XX  XX   X XXX XXX  XX  X   XX X  X X XXX X   XXX X XX  X X   XXX X |
 +------------X-----------------------------------------------------------------XX----X------------------------------------------------------+
