+----------+XXXXXXXXXXXXXXXX+--------------------------------------------------+----------------+----------+                                                                             
|            XXXXXXXXXXXXXX                                                    +----------------+          ++                                                                            
|   XXXX        XXXXXXXXXXXX                                                   |XXXXXXXXXXXXXXX |          ++------------------------------------------------------------------------+   
|  XXXXXXXXXXXX     XXXXXXXX                                                   | +--+    +--+   |          |                                                                             
| XXXXXXXXXXXXXXXXXXXXXXXXXXXX                  CHICA       +------->          | |X +    + X|   |          |        +----+                                                               
| XXX XXXXXXXX XXXXXXXXXXXX XXX                                                | +XXX    XXX|   |          |   +----v-vv-v-----+                                                         
|    X XXXXXX XX XXXXXXXX+ X  XXX                                              | XXX+    +XX+   |          |   |STORAGE        |                                                         
|             XXXXXXXXXXX+-+X++XX                                  +-----------+                |          |   |               +----------+-----------+                                  
|             X +  ++-+XXXXXXXXXXXX                               ++           |                |          |   +--+------------+          | Pirate's  |                                  
|             XX++X++X++X XXXXXXXXXX                             +++XXXXXXXXXXX++-+-+-----------+---+--+   |      |                       | Cove      +-------+                          
|             XXXXXXXX XXXXXX ++XXXXX                             XXXXXXXXXXXXXX+-|X|               |XX|   |      |      +--------+       +-+-+-------+       |                          
| BONNIE  +->  XXXXXXXXX XXXX++++XXXXX                             +         ++XX++X|LETS EAT...... |XX|   |      |      |CAM 1C  |         |                 |                          
|               XXXXXXXXXXXXXXXXXXXXXXXX                           +---------+    |X|LETS EAT...... |XX|   |      +------+        |         |                 |                          
|               XXXXXXXXXXXXXXXXXXXXXXXX                                          |X|LETS EAT...... |XX+---+      |      +-----+--+         |            +----+---+                      
|               XXXXXXXXXXXXXXXXXXXXXXX                  XXXXXXXX+----------------+X|LETS EAT...... |XX+   |      |            |            |            |        |                      
|               X  XXXXX XXXXXXXX                          XXXXXXXXXXXXXXXXXXXXXXX|X|LETS EAT...... |XXX   |      |            |            |       +----+Music   |                      
+-+--+---+--+--+XXXXXX XXXXXXXXX+---+---+----+----+-----+--+XXXXXXXXXXXXXXXXXXXXX |X|               |XX+-+-+      |            |            |       |    |Room    |                      
| |  |   |  |   X XX XXXXXXXXXXXXXX |   |    |    |     |  |XXX++----+---+XX+--+--+X|               |XX| | |      |       +----+-----+      |       |    +--------+                      
| |  |   |  |   XXXXXX XXXXXXXXXXXXX++  |    |    |     |  |    |    |     +   |  |X|               |XX| | |  +---+--+    |HALLWAY   +------+       |                                    
| |  |   |  |    XXXXXXXXX XXXXXXXXXXXXX+XX  |    |     |  |    |    |     |   |  |X+---------------+XX| | |  |CAM 1A+----+          |            +-+---+                                
| |  |   |  + XX XXX XXXXXXXXXXXX XXXXXX XXXX|X   |     |  |    |    |     |   |  |XXXX XXXXXXXXXXXXXXX| | |  +---+--+    +-----+----+            |CAM  |                                
| |  |  ++ XXXX  XXXXXXXXXXXXXXXXXXXXX  X   X++X  |     |  |    |    |     |   |  +XX    X X X X  XXXX | | |      |             |                 |1B   |                                
| |  |   XXXX  XXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXX|     |  |    |    |     |   |  XX  X  X X X XXXXXXXX| | |      |             |                 +-+---+                                
| |  +XXX X XX XXX XXXXXXXXXXXXX XXX XX   X X XXXX| X   |  |    |    |     |   |  +XXXX XXXXXXXXX X XXX| | |      |             |                   |                                    
| | XXX XXXX X XXXXXXXXXXXXXXXX XXX XXXXX    X  XX|XXX X|  |    |    |     |   |  +--+XXXXXXXXX+----+--+ | |      |      +------++------+           |                                    
| |XXXXXXXXXX XXX XXXXXXXXXXX XXXXXXX XXXXXX  +X  |XXXX |  |    |    |     |   |     |      + +     |    | |      +------+OFFICE - YOU  +-----------+                                    
| +XXXXXXXX    XXXXX XXXXXXXXXXXXXXX  XXXXX   |   |XXXXX|X |XX  |    |     |   |     | X X  | | X X |    | |             |              |                                                
| X XX  XX     XXXXX X XXXXXXXXXXXX XXX XX+   |   | XXXX|XX|    |    |     |   |     | X X  | |  XX |    | |             +--------------+                                                
|X  XXXXX     XXXX X XXX XXX  XXXXXXXXX  X|   |   |   X ++ |    |    |     |   |     |  XX  | |  XX |    +-+ +-----------+--------------+-----------------------------------------------+
+------------+X+XXXXXXXXXXXXXXX+--------+X+---+---+-----++-+----+----+-----+---+-----+-+XX+-+-+-+XX++----+-+                                                                                   