1) This game revolves around chance, no amount of skill is needed.

2)Chica can only come through the right door, Bonnie through
the left door.

3) You need to check on Foxy (Pirate's Cove) and Freddy (Music Room)
or they will kill you

4)If foxy or freddy leaves, (you didn't check enough times,
didn't wind up the music box enough) you are screwed as they will insta-kill you 

5)Keep winding the music box to prevent freddy from coming

6) If you dont do anything, time will never change. Due to the
limitations of a batch file, you must do stuff to make the 
game progress

7)If you have any questions, comment in the video